unbind C-b
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind r source-file ~/.tmux.conf

bind C-p run "tmux save-buffer - |  xsel -i -b"
bind C-y run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"`
